<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.52" author="Qfsm" >
  <machine nummooreout="8" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Daniele Marletta &amp; Loris Fichera" description="" version="" name="Hazard Detection Unit State Chart" arrowtype="1" numbits="3" statefontweight="50" statefont="Helvetica" numin="8" transfontsize="8" transfontweight="50" type="1" numout="8" initialstate="0" >
    <outputnames_moore>s_out7,s_out6,s_out5,s_out4,s_out3,s_out2,s_out1,s_out0</outputnames_moore>
    <inputnames>i_7,i_6,i_5,i_4,i_3,i_2,i_1,i_0</inputnames>
    <outputnames>o_7,o_6,o_5,o_4,o_3,o_2,o_1,o_0</outputnames>
    <itransition ypos="230" endx="284.1445071587619" xpos="246" endy="190.7012731275885" />
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="163" code="0" xpos="313" linewidth="1" >idle</state>
    <state pencolor="0" radius="60" description="" finalstate="0" moore_outputs="" ypos="211" code="1" xpos="703" linewidth="1" >structural_hazard</state>
    <state pencolor="0" radius="60" description="" finalstate="0" moore_outputs="" ypos="211" code="2" xpos="703" linewidth="1" >structural_hazard</state>
    <state pencolor="0" radius="60" description="" finalstate="0" moore_outputs="" ypos="211" code="3" xpos="703" linewidth="1" >structural_hazard</state>
    <state pencolor="0" radius="60" description="" finalstate="0" moore_outputs="" ypos="393" code="4" xpos="509" linewidth="1" >data_hazard_0</state>
    <state pencolor="0" radius="60" description="" finalstate="0" moore_outputs="" ypos="578" code="5" xpos="509" linewidth="1" >data_hazard_1</state>
    <state pencolor="0" radius="80" description="" finalstate="0" moore_outputs="" ypos="418" code="6" xpos="764" linewidth="1" >data_control_hazard</state>
    <state pencolor="0" radius="60" description="" finalstate="0" moore_outputs="" ypos="159" code="7" xpos="99" linewidth="1" >control_hazard</state>
    <transition c1x="430.4071429587444" c2y="116.9895359278444" c1y="86.75130410409383" description="" straight="0" type="1" ypos="138.5130722803433" endx="661.9635322671202" xpos="344.6289483045566" endy="167.2277677515949" c2x="589.1853376129322" >
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="228.1590048556887" c2y="54.25012976952786" c1y="78.13536930544649" description="" straight="1" type="1" ypos="128.3561987084699" endx="319.9514133563619" xpos="293.0048247801381" endy="123.6086576472825" c2x="363.7293379106752" >
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="356.0525405453239" c2y="327.8099306893621" c1y="248.1015642319896" description="" straight="0" type="1" ypos="193.3931977746172" endx="462.1478714334182" xpos="339.0048751012768" endy="355.5182971467345" c2x="428.100205989371" >
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="719.4976702959459" c2y="108.0311903765833" c1y="-141.8444252978264" description="" straight="0" type="1" ypos="125.5468328972382" endx="818.488315398183" xpos="327.0449376635357" endy="359.4250609469533" c2x="893.9683627852355" >
      <from>0</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="236.5357895563048" c2y="206.9156462764091" c1y="191.7726607256526" description="" straight="0" type="1" ypos="168.629675174896" endx="156.8110745777964" xpos="273.3981470455591" endy="175.0586318271657" c2x="195.6734320670507" >
      <from>0</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="559.1251979199326" c2y="243.6546584880391" c1y="290.3484286601275" description="" straight="0" type="1" ypos="238.9447859699573" endx="340.6489058386946" xpos="649.904906657081" endy="191.9056742859079" c2x="407.434598550773" >
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="700.0231047939953" c2y="160.3306395224201" c1y="71.03165323926817" description="" straight="1" type="1" ypos="152.7273493541137" endx="751.4062344748905" xpos="717.2932916678589" endy="175.5481105727506" c2x="833.5090644698408" >
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="639.3999098773016" c2y="334.7363520135091" c1y="298.8939116208217" description="" straight="0" type="1" ypos="252.0514712281344" endx="560.7160529094662" xpos="659.2418383612194" endy="362.5787924061964" c2x="603.5579813933839" >
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="755.0708826503693" c2y="305.1151763864858" c1y="277.2303527729717" description="" straight="0" type="1" ypos="257.3455291594575" endx="762" xpos="741.1063239755539" endy="332" c2x="761.0354413251846" >
      <from>1</from>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="509.4444182621421" c2y="496.3320988797323" c1y="474.6641977594643" description="" straight="1" type="1" ypos="452.9962966391965" endx="509.00000375" xpos="509.6666255182133" endy="518.0000000000001" c2x="509.2222110060712" >
      <from>4</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="398.6451824456421" c2y="315.2479832041444" c1y="466.5649914812889" description="" straight="0" type="1" ypos="522.8819997584335" endx="315.3488808780588" xpos="485.2933332294338" endy="202.9309749269999" c2x="309.9970316618505" >
      <from>5</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="664.7118027795638" c2y="542.9512180750399" c1y="500.7352518800774" description="" straight="0" type="1" ypos="460.5192856851149" endx="562.665631459995" xpos="696.2348884393482" endy="551.1671842700025" c2x="615.1887171197794" >
      <from>6</from>
      <to>5</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="201.350408202894" c2y="120.0424844198025" c1y="123.2989858287293" description="" straight="0" type="1" ypos="150.555487237656" endx="275.2456657453593" xpos="158.4027794316613" endy="149.7859830108758" c2x="241.2980369741266" >
      <from>7</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0" ></inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
